<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Being an Ethical Job Candidate</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14468</md:content-id>
  <md:title>Being an Ethical Job Candidate</md:title>
  <md:abstract>This student module has been developed to help students in the practical and professional areas become aware of the ethical issues that often arise in the pursuit of employment.  The point of departure is the "Guidelines to Professional Employment for Engineers and Scientists" set forth by the IEEE (Institute of Electrical and Electronics Engineers) and republished by Stephen Unger in his book, Controlling Technology: Ethics and the Responsible Engineer, 2nd Ed.  Each intermediate moral concept set forth in the guidelines is challenged by a case.  Students from past professional and occupational classes at the University of Puerto Rico at Mayaguez have provided the cases.  While realistic, these cases are not necessarily representative of actual historical events since in some occasions confidentiality concerns have led to the altering and generalizing of some facts.  To add another dimension to this module, each case requires a decision as well as the application of concepts to realistic situations.  This student module is being developed as part of an NSF-funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF SES 0551779.</md:abstract>
  <md:uuid>c191705b-3ed4-40d1-bff8-f513ccac0718</md:uuid>
</metadata>
	<content>
		<section id="modint">
			<title>Module Introduction</title>
			<para id="element-444">
Chances are that you are either actively involved in an effort to find work or soon will be.  Based on stories that come from the job-hunting experiences of UPRM students in Practical and Professional ethics classes, this module presents the employment guidelines put out by the IEEE, challenges these guidelines with realistic cases and scenarios, and provides you with decision-making tools to tackle these ethical complexities.  This module was developed for and recently presented in Mechanical Engineering Capstone Design courses.  It forms a part of the EAC Toolkit funded by the National Science Foundation, SES 0551779.</para>
			<para id="element-555">The details of the IEEE Professional Employment Guidelines for Engineers and Scientists have been reprinted by Stephen Unger in his book, Controlling Technology: Ethics and the Responsible Engineer, 2nd Ed.  NY, NY: John Wiley and Sons, Inc.: 315-329.  We condense these guidelines to a few concepts.  Each concept will be presented and followed by one or more cases designed to test the concept in its application.
	<!-- Insert module text here -->
			</para>
		</section>
		<section id="si">
			<title>Sincere Interest</title>
			<list id="element-481" list-type="bulleted"><item>Job candidates are obliged to apply only for those positions in which they are sincerely and seriously interested. </item>
				<item>"Sincere interest" has several meanings but two stand out here.  First, they should not agree to an interview after having accepted a job offer from another company.  Second, they should be qualified according to the requirements listed in the job application.  </item>
				<item>The following scenarios test this concept in different ways.  "Bring Your Friends" raises the issue of whether not being seriously interested in a job is ok if the interviewer knows this and initiates the interview for other reasons.  "Working for Mega Weapons" asks whether moral or conscience-based conflicts cancel out "sincere interest."</item>
			</list>
			<para id="element-666"><title>1. Bring Your Friends:</title>
Maria, a talented student in mechanical engineering has accepted an offer to work for a prestigious firm.  Then she receives a call for an interview with firm X.  She tells them that she has already accepted an offer from Y, but the caller says that doesn’t matter.  “We want to interview you anyway so that we can document affirmative action compliance.  In fact, if you have any friends who are similarly situated [i.e., women who come from minority groups] please give us their names.  We will fly all of you to our central headquarters for interviews at our expense.  It will be a good vacation.

</para>
			<list id="element-1000" list-type="bulleted"><title>What would you do if you were in Maria's place?</title>
				<item>Accept the interview offer but not try to recruit any of your friends.</item>
				<item>Accept the interview offer and try to recruit some of your friends to go along.</item>
				<item>Refuse to accept the interview on moral grounds.</item>
				<item>Refuse to accept the interview because it would interfere with the class in Practical and Professional Ethics that you are currently taking.</item>
				<item>Report this company to the appropriate governmental agency since they are clearly distinguishing against candidates from so-called minority groups</item>
				<item>Your solution....</item></list><para id="element-987"><title>2. Working for Mega Weapons</title>
Jorge is an unemployed computing professional.  He is also a pacifist.  Antonio, a friend, has a job prospect.  Mega Weapons is looking for someone with Jorge’s expertise.  Yes, he will be spending time developing the guidance systems for “smart bombs.”
But the accurate, smart bombs will be less likely to go astray and kill innocent civilians.  Jorge, however, remains unimpressed by this.  “They’re still bombs,” he says, “and their primary purpose is to kill human beings.  Besides, I would compromise myself by even accepting an interview.  What if they ask me about my views on war?  I would have to tell them the truth and then they would dismiss me as a candidate.”
Jorge tells his wife about the job prospect.  While she supports his pacifism, she tells him that she can’t continue indefinitely as a waitress; her job is preventing her from completing her college degree and keeps her away from the children.  She asks Jorge if there is any way he can reconcile this job with his pacifism.
What should Jorge do?
 </para><list id="element-686" list-type="bulleted"><title>What should Jorge do is he receives a request to interview with Mega Weapons?</title>
	<item>Jorge should not go to the interview because he is not "sincerely interested" in this position.  His pacifism cancels out any possibility of "sincere interest".</item>
	<item>Jorge should accept this interview request because his obligations to his family outweigh matters of personal morality and personal conscience such as his pacifism.</item>
	<item>Jorge should accept this interview and a job offer, if one follows, precisely because of his pacifism.  If he refuses then Mega Weapons will find a war monger who will do all kinds of harm.  By taking the job and using his skills to minimize harm in weapons development Jorge is doing his best to realize the pacifist agenda.</item>
	<item>Jorge should set aside his pacifism and use his engineering skills to carry out politically sanctioned weapons projects just as a doctor should set aside personal likes or dislikes of a patient and exercise his or her skills dispassionately and professionally.</item>
	<item>Your solution...</item></list></section>
		<section id="fhd">
			<title>Full and Honest Disclosure</title>
			<list id="element-34" list-type="bulleted"><item>The job candidate is required to provide full information relative to the job description as advertised.  This would include elements such as:</item>
				<item>Educational Experience</item>
				<item>Prior work experience</item>
				<item>Other job relevant skills and knowledge</item>
				<item>Do religion, sexual preference, marital status, political viewpoints, and recreational practices constitute job relevant matters?  In other words, are these matters private to the job candidate or are there occasions when the prospective employer has a right to access this information?</item>
				<item>Distinguish between information to which an interviewer has a right and the means the interviewer has the right to use to uncover this information.  Do interviewers have the right to require that job candidates (1) take polygraph examinations, (2) undergo drug tests, (3) take psychological profiling exams, (4) be subjected to "staged crises" to find out how a candidate would handle such an event?  These may constitute information areas to which the prospective employer has a right, but does the interviewer also have a right to use these means to obtain this information?</item>
			</list><para id="element-906"><title>The following scenario examines whether full disclosure requires that one make known one's personal moral convictions.</title>
			</para><para id="element-964"><title>3. Are You a Bleeding-Heart Pacifist?</title>
Jorge is a pacifist.  He is also an unemployed computing professional.  Against his better judgment, his wife and friend, Antonio, have talked him into interviewing with Mega Weapons for a new opening working on the guidance systems of non-nuclear missiles.  During the interview, the employer remarks that Mega Weapons has had trouble in the past with employees who have moral qualms about working on weapons projects.  He then turns to Jorge and asks, “You’re not one of those bleeding-heart pacifists are you?”  How should Jorge answer this question?  </para>
			<list id="element-384" list-type="bulleted"><item>Jorge should not reveal his pacifism.  It is obvious that this would prejudice Mega Weapons against hiring him.  He must try to get the job at all costs.</item>
				<item>Jorge should take the time to explain his pacifism, and how he sees himself fitting into different military projects.  For example, he could emphasize his concern and expertise in making weapons guidance systems as accurate as possible to minimize "collatoral" damage during use.  He could use this interview to negotiate guidelines for projects that he would find compatible with his convictions.</item>
				<item>Jorge should immediately exit the interview.  It is obvious that Mega Weapons would exhibit no sympathy or support for his pacifism.</item>
				<item>Your solution.</item></list></section>
		<section id="mc">
			<title>Moral Conflicts and Full and Honest Disclosure</title>
			<para id="element-309"><title>Consider this Analogy</title>
You are a physician on call for Saturday night in a remote country hospital.  You receive an emergency call to come immediately and perform, life-saving surgery on a patient in critical condition.  The surgery is routine for someone of your skills but the situation for the patient is critical.  You can save his life if you act quickly.  You speed to the hospital, scrub, suit up and walk into the operating room.  There lying unconscious on the operating table is your worst enemy.  This is a person whose entire life has been devoted to making you miserable.  You have no doubt that if you save his life he will continue to inflict even more suffering on you.  You hesitate.  You could botch the operation and probably get away with it.  But no one else can perform the surgery.  You successfully execute the operation and save the patient's life.  After all, as a physician you have the obligation to set aside personal issues and feelings and do your duty as a professional to the best of your abilities.    </para>
			<para id="element-560">The general consensus is that the doctor is morally, professionally, and even legally obligated to perform the operation.  Professionalism, most argue, requires that we set aside personal issues and personal morality and do our duties as professionals.  Samuel Florman argues that engineers as professionals have the same duty by analogy.  If society asks an engineer to carry out a task that is socially sanctioned and politically validated, then the engineer has the duty to set aside whatever moral or conscience-based objections he or she may have and carry out the engineering activity.  So even those who are pacifists and object to weapons projects may have, under the right conditions, the obligation or duty to set aside personal morality and work on the project.  Do you think Florman's analogy holds?  Put yourself into the position of Jorge?  Does he have the obligation to set aside his pacifism as a merely personal belief and carry out his orders as an engineer?</para><para id="element-840"><title>Here is the central part of Florman's argument from analogy quoted from his article, "Moral Blueprints" (Harper's, October 1978, pp. 0-33):</title>
If each person is entitled to medical care and legal representation, is it not equally important that each legitimate business entity, government agency, and citizens' group should have access to expert engineering advice?  If so, then it follows that engineers (within the limits of conscience) will sometimes labor on behalf of causes in which they do not believe.  Such a tolerant view also makes it easier for engineers to make a living. </para><para id="element-388"><title>What do you think Florman means by "within the limits of conscience"?</title>
			</para><para id="element-584">Nathaniel Borenstein a widely respected expert on intelligent systems found himself under just this kind of situation.  A committed pacifist, he assiduously avoided getting involved in military projects, even when asked repeatedly by representives of the military.  But something said to him by one of these military representatives led him to reassess his position.  Borenstein was asked to develop a training simulation to teach individuals how to work with the nuclear missile launching system.  When he found that it involved "embedded training" he became very concerned.  To appreciate the full extent of his concern and the reasons that persuaded him to get involved in <emphasis>this</emphasis> project, it is best to turn to his own words:   </para>
			<para id="element-640"><title>Borenstein on Embedded Training</title>Embedded training, in particular, struck me as a very poor idea.  Training by computer simulation has been around for a long time.  Embedded training takes this one step further: it does the simulation and training on the actual command and control computer.  To exaggerate slightly, whether or not anyone actually dies when you press the "launch missiles" button depends on whether or not there is a little line at the top of the screen that says "SIMULATION."</para>
			<para id="element-409"><title>Borenstein continues</title>
Such a system seems almost designed to promote an accidental nuclear war, and this thought was what persuaded me to attend the workshop in the first place.  One can all too easily imagine human error--"I could have <emphasis>sworn</emphasis> it was in the 'simulation' mode--as well as frightening technical possibilities.  Perhaps, due to some minor programming bug, the word "SIMULATION" might fail to disappear when it was supposed to.  Someone approaching the computer would get the wrong idea of what it was safe to type.</para>
			<para id="element-86"><title>These quotes are taken from: Nathaniel S. Borenstein, "My life as a NATO collaborator" in the Bulletin of the Atomic Scientists, April 1989: 13-20.</title></para><list id="element-564" list-type="bulleted"><title>A Thought Exercise</title>
				<item>Think of Borenstein's concerns and eventual actions in light of Florman's analogy.</item>
				<item>  Does Borenstein have the obligation to set aside his pacifism to work on correcting this training problem?</item>
				<item>  Does Florman's analogy provide the justification for this?  Or is Borenstein acting on the basis of a very different set of arguments?</item>
				<item>  Assume that you are a committed pacifist.  Was Borenstein right to set aside his beliefs to work on this project?  Did he really set aside his beliefs?</item>
			</list>
		</section>
		<section id="conf">
			<title>Honoring Confidentiality Agreements and Waiving Employment Rights</title>
			<list id="element-376" list-type="bulleted"><item>More and more, prospective job candidates are being required to sign "non-disclosure agreements" as a part of their employment contract.  These agreements commit engineers and professionals, not only to non-disclosure of company secrets, but to not seeking employment with competitors for three to five years after leaving the company.</item>
				<item>Non-disclosure agreements are designed to balance an employer's concern for protecting confidential information with an employee's right to job mobility based on freedom of association.  But a new and vital concern to engineers and professionals on the point of employment is just what they are commiting themselves to when they agree to such contractual provisions.</item>
				<item>The prospective employee's responsibility to honor confidentiality agreements is grounded in the employer's obligation to full disclosure of the terms of employment.  Balancing these is difficult in the interviewing and hiring processes as the following cases demonstrate.</item>
				<item>New employees are also being asked to sign agreements waiving their right to sue the company should they be fired.  In lieu of the right to sue for wrongful dismissal, companies ask that employees agree to binding arbitration carried out by an outside arbitrator.  Binding arbitration is...binding, that is, it obligates both of the disputing parties to a decision decided upon by an outsider.  And the company reserves the right to name the arbitrator.  Companies have done this to protect themselves against the erosion of the doctrine of "employment at will" toward the notion of "just cause."  But the scenarios below invites you to think about how much job candidates are being asked to give up when they waive their right to sue for wrongful dismissal.</item></list><para id="element-988"><title>4. We Protect Our Property</title>
Pedro has a job offer from Z-Corp, a manufacturer of computer chips.  Z-Corp has recently had problems with its competitors who have tried to hire away its employees to get information about their chip production process.  In response, Z-Corp now includes a clause (non-disclosure agreement) in its employment contract that prohibits employees from working with competitors for up to five years.  Should Pedro be concerned about this?  What should he do?
</para><list id="element-328" list-type="bulleted"><title>What should Pedro do?</title>
	<item>He should refuse to sign such an agreement even if it costs him the job.</item>
	<item>He should sign the agreement without complaint.  It's a nasty world out there, and he is lucky to have this job.</item>
	<item>Pedro should ask the company to be more explicit about the confidentiality concerns they are trying to protect.  He should also ask whether it is necessary to restrict his future employment options to such an extent.</item>
	<item>Your solution....</item></list><para id="element-520"><title>5. You Can't Sue Us</title>
Marta, a student at an Hispanic university has just accepted a job with a major U.S. corporation.  The job seems ideal.  However, she notices that her employment contract includes a clause to the effect that she cannot sue the corporation for wrongful dismissal should she be fired or laid off.  Instead, the dispute would be resolved by an outside arbitrator.  The arbitrator’s decision would be binding on both parties.  Moreover, the arbitrator would be chosen by the company.  Marta suspects that this agreement represents a “hard line” stance that the company has taken on wrongful dismissal suits.  What should she do?
</para><list id="element-593" list-type="bulleted"><title>What should Marta do?</title>
	<item>She should refuse to agree to waiving any of her legal rights.  Not to do so would leave her vulnerable to being fired by the company for any reason whatsoever, even morally questionable reasons.</item>
	<item>She should ask for more time to study the employment contract before signing.  Then she should examine very carefully the company's past employment issues.  Maybe the company's record is questionable and this has led them to take such a stance toward wrongful dismissal suits.</item>
	<item>Marta should ask for more time to think about the employment offer and the contractual terms.  Then she should try to find another position and only if she fails in this effort should she accept the offer as the best thing she can do.</item>
	<item>Your solution....</item></list><para id="element-597"><title>6. Can I use what I have already learned?</title>
Mega Weapons, Inc. (MW) has been awarded a lucrative contract with the U.S. military to develop guided, non-nuclear missiles.  This contract is based on MW’s considerable success in developing highly accurate computer guidance systems.  While working with MW, you have had access to the details of these guidance systems, including information owned by MW and protected by the law.  Recently, you have received a job offer from Amaco Arms, Inc. (AA).  This offer came about through an unsolicited recommendation by a former classmate of yours; he now works for Amaco, is familiar with your experience and expertise, and suggested to his supervisors at Amaco that they try to hire you away from Mega Weapons.  You will be helping them develop guidance systems for missiles and will be doing work similar to the work you are doing with Mega Weapons.  AA competes directly with ME for military weapons contracts.  It is more than likely that protected information you have had access to while working with Mega Weapons would be useful for what you would be doing with Amaco. 
</para><list id="element-395" list-type="bulleted"><title>What would you do if you were in this position&gt;</title>
				<item>You should accept the new job.  After all, your classmate has done you a favor.  It's a lot more money, and you are certainly in a position to help AA.</item>
				<item>You should not accept this job offer since it is clear that your former classmate and AA are only interested in the proprietary and confidential information you have about MW.</item>
				<item>You should accept the job but only after you have done two things.  First, you need to consult with MW to define precisely the boundaries of your confidentiality obligations.  Then you should make these boundaries clear to AA and only if they accept these boundaries should you agree to work for them.</item>
				<item>Your solution....</item></list><para id="element-765"><title>7. You Can't Take It With You</title>
You are leaving Computing Systems, Inc. to work for Compware, Inc,. a competitor.  Before you leave Computing Systems, you are debriefed by the Personnel Office and a company lawyer on the proprietary information you have had access to while working with Computing Systems.  They have itemized the information that you cannot divulge to or use in your work with Compware.  It is your professional judgment that they are including information that is general knowledge and should not be considered confidential or proprietary.  It is also information that would be useful—even essential—for what you will be doing in your new job.  You feel that this confidentiality agreement is overly restrictive and would handicap you in your new job.  What should you do?
</para>
			<list id="element-203" list-type="enumerated"><title>How should you respond to CSI's restrictions on what you can and cannot disclose in your new work with Compware?</title>
				<item>You should assert your rights to make use of all the information that your training has provided you.  This includes especially the innovations you introduced to CSI.  Because this is the result of your hard work you should be able to take it with you to your new job.</item>
				<item>Even though CSI's confidentiality boundaries are, in your opinion, restrictive, you have no choice but to accept them.  Make these boundaries  clear to Compware and hope that they still want your services.</item>
				<item>You need to consult a lawyer here.  Clearly CSI is trampling on your legal rights but you will need expert help to assert them.</item>
				<item>Your solution....</item></list>
		</section>
		<section id="mfhd">
			<title>More on Full and Honest Disclosure: Terms of Interview</title>
			<list id="element-127" list-type="bulleted"><title>Full Disclosure also pertains to providing full disclosure of the terms of the interview as well as full disclosure of the terms of employment should the search reach this point.</title>
				<item>Full disclosure would include providing the job candidate with a detailed itinerary of the interview process.  As we will see in the case below, some interviewers deliberately leave off certain items to create surprises.</item>
				<item>Full disclosure of the nature of the job should include a detailed description of routine activities as well as non-routine possibilities.  An example of a significant non-routine task would be that occasions may arise where an employee may at some point be called upon to work on a weapons project.</item>
				<item>In short, the job candidate should be given, during the interview, an orientation on work responsibilities, places in which the work will be carried out, and the colleagues with whom he or she will be working.</item></list><para id="element-167"><title>8. Oh, by the way...</title>
Pedro, who will graduate at the end of the current semester, is a student at a well known Hispanic serving university.  He and two of his classmates are flown by Comp-Org for an interview at company headquarters.  During a phone conversation with the company representative setting up the interview, he asks if there is anything he should do to prepare for the interview.  The company representative answers, "No."  Pedro receives a faxed itinerary of the interview--it looks routine.  So Pedro and his classmates board the plane and arrive at their destination, the company headquarters.  The company official who meets them at the airport tells them that the first item on the interview agenda is a drug test.  When Pedro objects--"Why weren't we told about this before we agreed to the interview?"--he is told that if this is unacceptable to him, he can get right back on the plane because the interview is over for him. </para><list id="element-784" list-type="bulleted"><title>What should Pedro do?</title>
				<item>He should get on the plane.  This act on the part of the interviewer violates his right of prior disclosure of the terms of the interview.</item>
				<item>He should submit to the drug test.  After all, he should have reasonably expected that the company would do something like this.  Since whether or not he has a drug habit is highly job relevant, the company has a right to this information.</item>
				<item>He should file a grievance against the company for discriminating against Hispanics.</item>
				<item>Your solution....</item></list><para id="element-717"><title>Employers should also treat information about job candidates and employees as confidential</title>
In the following case, examine whether information about why a former employee with your company had been fired is or is not confidential and should or should not be included in any recommendation you write for that employee.</para><para id="element-995"><title>9. The Recommendation</title>
A worker under your supervision has recently been fired for incompetence and repeated violations of confidentiality.  Several weeks later, the worker returns to ask you for a letter of recommendation.  He says you owe it to him; you fired him and he has not been able to find any work and has a family to support.  </para><list id="element-204" list-type="enumerated"><title>What should you do?</title>
				<item>Write the letter and withhold information about the employee being fired.  While he may be a slacker, you should help him as a means of helping his family.</item>
				<item>Write the letter but include the information about the employee being fired.  If you frame it properly, maybe he will get a job and be able to support his family.</item>
				<item>Refuse to write a letter.  If you leave out what the prospective employer considers crucial information you may be liable for any harm this slacker causes.  And you wouldn't be doing the former employee any favor in writing the letter because you would be wrong to conceal information about his being fired.</item>
				<item>Your solution....</item></list><list id="element-554" list-type="bulleted"><title>Finally, interviewers and employers have the obligation to treat job candidates and employees with dignity.  This includes respecting privacy and refraining from harassment.  The following case raises interesting questions about just what constitutes harassment during an interview.</title>
	<item>A recent graduate from University X, Marta has a strong and successful interview with a representative from a local, respected company.  She discussed her skills, experience, and asked several perceptive questions about working conditions, job responsibilities, and benefits.  The interviewer, obviously impressed, asked Marta back for a second interview with his supervisor.</item>
	<item>The second interview followed a different course.  The interviewer, an older man, did not ask her about her skills or experience.  Instead he reminisced about his days as a college student.  He talked about his children--what they were studying and their career plans.  He mentioned his wife in passing.  Then he told Marta that the people who do well in his company are hard workers.  "The strongest person," he said, "will do whatever is necessary to survive in a harsh, competitive environment."  Then he looked at her hands and asked if she was single and if she still lived with her parents.  </item>
	<item>How should Marta answer these questions?</item>
	<item>Do these questions invade Marta's privacy?</item>
	<item> Do the interviewer's questions, comments, and gestures constitute sexual harassment?</item>
</list>
		</section>
		<section id="dmet">
			<title>Decision Making Exercise and Ethics Tests</title>
			<list id="element-256" list-type="bulleted"><title>Your Task</title>
				<item>You will be divided into groups and assigned a scenario.</item>
				<item>Each scenario involves a difficulty with interpreting and applying an employee guideline concept.</item>
				<item>Interpret and apply the concept as best you can.</item>
				<item>Develop a value integrative solution that resolves the decision point of your scenario.</item></list><list id="element-195" list-type="bulleted"><title>  Values  </title>
	<item><emphasis>Value</emphasis>: A value "refers to a claim about what is worthwhile, what is good. A value is a single word or phrase that identifies something as being desirable for human beings." Brincat and Wike, Morality and the Professional Life: Values at Work</item>
	<item><emphasis>Justice</emphasis>: Justice as fairness focuses on giving each individual what is his or her due. Three senses of justice are (1) the proper, fair, and proportionate use of sanctions, punishments and disciplinary measures to enforce ethical standards (retributive justice), (2) the objective, dispassionate, and impartial distribution of the benefits and burdens associated with a system of social cooperation (distributive justice), (3) an objectively determined and fairly administered compensation for harms and injustices suffered by individuals (compensatory justice), and (4) a fair and impartial formulation and administration of rules within a given group.</item>
	<item><emphasis>Respect</emphasis>: Recognizing and working not to circumvent the autonomy in others and ourselves. (Autonomy is the capacity to make and execute decisions as well as to set forth ends and goals, integrate them into life plans, and use these to constitute active identities.)  Respect involves recognizing and respecting rights such as privacy, property, free speech, due process, and free (and informed) consent. Disrespect undermines autonomy through deception, force, or manipulation. </item>
	<item><emphasis>Responsibility</emphasis>: The ability to develop moral responses appropriate to the moral issues and problems that arise in one's day-to-day experience.  Responsibility includes several senses: (1) individuals are (capacity) responsible when they can be called upon to answer for what they do; (2) individuals have (role) responsibilities when they commit to carry out tasks that arise from social and professional roles; (3) responsibility also refers to the way in which one carries out one's obligations.  It can range from indifference and negligence to care and diligence.  Responsibility in this sense turns into a virtue that formulates diligence and care as excellences worth striving for. </item>
	<item><emphasis>Honesty</emphasis> – Is honesty telling the truth, the whole truth, and nothing but the truth?  Or is it a virtue that involves a more delicate balance between extremes of excess and defect?  Too much honesty results in harmful bluntness and tactlessness.  (“Your child is a hopeless slob.  You should disown him.”  The former may be true but there are gentler and ultimately more productive ways to communicate this information to the concerned parent.)  We are all familiar with too little honesty, the dishonesty that results from lying, deceiving, manipulating, exaggerating, distorting, etc.  
</item>
	<item><emphasis>Reasonableness</emphasis> - Defusing disagreement and resolving conflicts through integration. Characteristics include seeking relevant information, listening and responding thoughtfully to others, being open to new ideas, giving reasons for views held, and acknowledging mistakes and misunderstandings.  Thus, reasonableness as a virtue includes much more than rationality.  (From Michael Pritchard, Reasonable Children) 
</item>
</list><list id="element-502" list-type="enumerated"><title>In making your decision...</title>
				<item>Try to design a solution that realizes as many values as possible.</item>
				<item>Wike: “Although values can compete, they don’t conflict.”  Try to solve the value competitions in your scenario by integrating the competing values in a solution.</item>
				<item>Wike: “No value necessarily overrides any other.”</item>
				<item>Wike: “Aim to realize all values, but where that is impossible, enact the most important values and/or the greatest number of values.”</item></list><list id="element-901" list-type="enumerated"><title>Having Trouble?  Try this...</title>
				<item><emphasis>Nolo Contendere</emphasis>.  Take the path of least resistance.  (Just go along with what the dominant person in the situation says.)</item>
				<item><emphasis>Negotiate</emphasis>.  Try to persuade those in the situation to accept a value-integrative solution, compromise, or trade off.</item>
				<item><emphasis>Oppose</emphasis>.  Someone is trying to force you to so something wrong.  Get some courage.  Oppose the wrongdoer.</item>
				<item><emphasis>Exit</emphasis>.  You can’t win in this situation so find a way of getting out.  Let someone else deal with it.</item>
				<item>These options can be evaluated and ranked in terms of the values they realize (or don’t realize) and how feasible they are in the given situation.</item>
			</list><list id="element-318" list-type="enumerated"><title>Try these ethics tests</title>
				<item><emphasis>REVERSIBILITY</emphasis>: Would I think this a good choice if I were among those affected by it?</item>
				<item><emphasis>PUBLICITY</emphasis>: Would I want this action published in the newspaper?</item>
				<item><emphasis>HARM</emphasis>: Does this action do less harm than any available alternative?</item>
				<item><emphasis>FEASIBILITY</emphasis>: Can this solution be implemented given time, technical, economic, legal, and political constraints?</item></list>
		</section>
		<section id="ref">
			<title>References</title>
			<list id="element-205" list-type="enumerated">
				<item>Victoria S. Wike, “Professional Engineering Ethical Behavior: A Values-based Approach”.  <emphasis>Proceedings of the 2001 American Society for Engineering Education Annual Conference and Exposition, </emphasis>Session 2461.</item>
				<item>Michael S. Pritchard (1996) <emphasis>Reasonable Children: Moral Education and Moral Learning</emphasis>.  Lawrence, KS: University of Kansas Press: 11.</item>
				<item>Stephen H. Unger (1994) <emphasis>Controlling Technology: Ethics and the Responsible Engineer</emphasis>.  New York: John Wiley and Sons: 315-325 (Reprinted with permission of IEEE)</item>
				<item>Robert C. Solomon (1999) <emphasis>A Better Way to Think About Business: How Personal Integrity Leads to Corporate Success</emphasis>.  Oxford, UK: Oxford University Press: 71-114.</item>
				<item>See Onlineethics, www.onlineethics.org, for case on which “Oh, By the Way” is based.</item>
			</list>
		</section>
		<section id="conc">
			<title>Conclusion</title>
			<list id="element-206" list-type="enumerated"><title>What have you achieved?</title>
				<item>You have become aware of how ethical issues can arise in the job candidacy process.</item>
				<item>You have a better of your obligations and rights in the job candicacy process.</item>
				<item>You have practiced decision making by evaluating and ranking solutions to ethics cases.</item>
				<item>You have worked with integrating important ethical values into solutions to ethical problems.</item></list>
		</section>
		<section id="pres">
			<title>Presentation of Module before Mechanical Engineering Class</title>
			<figure id="element-262"><title>Presentation: Being an Ethical Job Candidate</title>
				<media id="id1164446461028" alt=""><download src="Be_Et_Job_V2.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
				<caption>This figure contains a powerpoint presentation of this module used in a Mechanical Engineering Capstone Design course during Spring and Fall semesters, 2007.</caption>
			</figure><figure id="element-902"><title>Gray Matters in Job Searches</title>
  <media id="id1164459440359" alt=""><download src="Gray Matters in Job Searches.doc" mime-type="application/msword"/></media>
  <caption>This word file presents four of the above scenarios in Gray Matters form.  It provides a useful handout as well as an abbreviated version of this activity.</caption>
 </figure><para id="eip-193"><title>Presentation: Nov 2010</title><media id="Pres_V3syl" alt="Being an Ethical Job Candidate">
  <download mime-type="application/zip" src="Be_Et_Job_V3-1.pptx"/>
</media>
</para><para id="eip-596"><title>Presentation February 2012</title><media id="Pres_V4pres4" alt="Being an Ethical Job Candidate">
  <download mime-type="application/zip" src="Be_Et_Job_V4.pptx"/>
</media>
</para><para id="eip-650"><title>Workshop Exercises</title><media id="scenarios" alt="Being an Ethical Job Candidate Scenarios">
  <download mime-type="application/zip" src="Et_Job_ Cand_V2.docx"/>
</media>
</para>
		</section>
		<para id="element-mw">
		</para>
	</content>
</document>