<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Practical and Professional Ethics Pre-Test</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8526a38c-b9fc-4ed6-8c22-d4dc3928535d</md:uuid>
</metadata>
  <content>
    <list id="element-368" list-type="bulleted"><title>Step 1: Individually evaluate the scenarios below using the following three questions:</title>
	<item>Do you think this situation is common/realistic?  Yes or No</item>

<item>Do you think this situation or activity is Ethical or Unethical?</item>

<item>In general would others agree with your answer to Q #2?  Yes or No
</item></list><list id="element-960" list-type="bulleted"><title>A. Email Scenario</title>
	<item><emphasis>An employee uses his/her computer at work to send e-mails to friends and relatives.</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item></list><list id="element-152" list-type="bulleted"><title>B. Betting Pool</title>
	<item><emphasis>While reviewing e-mail messages a manager discoves someone using the company's e-mail system to operate a weekly betting pool.</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item>
</list><list id="element-778" list-type="bulleted"><title>C. Political Material</title>
	<item><emphasis>An employee sends political campaign material to individuals on her employer's/company's e-mail mailing list.</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item></list><list id="element-271" list-type="bulleted"><title>D. Computer Monitoring</title>
	<item><emphasis>A company occasionally uses software to monitor the productivity of its staff.  It only uses the software to minitor employees throught to be wasting time.</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item></list><list id="element-892" list-type="bulleted"><title>E. Copying Software</title>
	<item><emphasis>An employee makes a copy of software fromwork and installs it on his/her home computer.  No one uses the computer while he/she is at work, and the home computer is used only to finish projects from work</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item></list><list id="element-180" list-type="bulleted"><title>F. Notebooks to Teachers</title>
	<item><emphasis>In order to improve public education, the government provides notebook computers to a large number of public school teachers.</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item></list><list id="element-567" list-type="bulleted"><title>G. Doing Homework</title>
	<item><emphasis>An employee uses his or her computer at work to complete a homework assignment for school.</emphasis></item>
	<item>Do you think this situation is common/realistic?  Yes or No</item>
	<item>Do you think this situation or activity is Ethical or Unethical?</item>
	<item>In general would others agree with your answer to Q #2?  Yes or No</item></list><list id="element-406" list-type="bulleted"><title>Reference</title>
<item>Some scenarios are based on the textbook: Gary B. Shelly, Thomas J. Cashman, Misty E. Vermaat, <emphasis>Discovering Computers 2005: A Gateway to Information</emphasis>, Web Enhanced-Complete, Shelly Cashman Series, Course Technology: Boston, MA. p.589.</item>
	</list><list id="element-672" list-type="bulleted"><title>Step Two: Informally share or discuss your answers with the class</title>
<item>Use the space below to make notes</item>
	<item/>
	<item/>
<item/>
<item/>
<item/></list><list id="element-755" list-type="bulleted"><title>Step Three: Ethical Decision Making Guidelines--Four Informal Tests:</title>
	<item><emphasis>REVERSIBILITY</emphasis>: Would I think this a good choice if I were among those affected by it?</item>
	<item><emphasis>PUBLICITY</emphasis>: Would I want this action published in the newspaper?</item>
	<item><emphasis>HARM</emphasis>: Does this action do less harm than any available alternative?</item>
<item><emphasis>FEASIBILITY</emphasis>: Can this solution be implemented given resource, interest, and technical constraints?</item></list><table id="element-902" summary="">
<title>Step Four: Divide into groups, re-evaluate the remaining scenarios using the above tests, then share or discuss your group's answers with the class.</title>
<tgroup cols="5"><tbody>
		<row>
			<entry>Scenario</entry>
			<entry>Reversibility</entry>
			<entry>Publicity</entry>
			<entry>Harm</entry>
			<entry>Feasibility</entry>
		</row>
		<row>
			<entry>A. (email)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>B. (Betting Pool)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>C (Political Material)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>D (Monitoring)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>E (Copying Software)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>F (Notebooks for Teachers)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>G (Homework)</entry>
			<entry/>
			<entry/>
			<entry/>
			<entry/>
		</row>
	</tbody>

</tgroup>
</table><figure id="element-327"><title>Practical and Professional Ethics Pre-Test</title>
	<media id="idp1200144" alt=""><download src="Intro_Computers_Pre-Test.doc" mime-type="application/msword"/></media>
	<caption>This media file contains the Pre-Test in MS Word format.  It has been designed for Introduction to Computers classes and offers scenarios devoted to ethical issues that arise in computing.</caption>
</figure><para id="delete_me">
       <!-- Insert module text here -->
    </para><list id="element-509" list-type="bulleted"><title>The goal of this exercise is to help you become aware of the ethical issues that arise in computing on a day to day basis.</title>
<item>You now know how to recognize ethical problems in the real world</item>
	<item>You are already in the habit of using ethical concepts and principles in your everyday thinking.</item>
	<item>You have learned a series of ethics tests that will help you formulate and refine ethical arguments.</item>
<item>Continue thinking about how ethical issues arise in the real world.  Included with this module are some links designed to help you continue to reflect about ethics in computing.</item></list>   
  </content>
  
</document>